<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.MainMenu"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <VBox alignment="CENTER" spacing="20">
            <Label text="main menu"/>
            <Button text="profile menu" onMouseClicked="#enterProfileMenu"/>
            <Button text="setting" onMouseClicked="#enterSetting"/>
            <Button text="new game" onMouseClicked="#newGame"/>
            <Button text="exit game" onMouseClicked="#exitGame"/>
        </VBox>
    </center>
</BorderPane>
